<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Practika1" Database="">
  <Project Name="zadanie1" Path="zadanie1/zadanie1.project" Active="No"/>
  <Project Name="zadanie2" Path="zadanie2/zadanie2.project" Active="No"/>
  <Project Name="zadanie3" Path="zadanie3/zadanie3.project" Active="No"/>
  <Project Name="zadanie5" Path="zadanie5/zadanie5.project" Active="No"/>
  <Project Name="proba" Path="proba/proba.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="zadanie1" ConfigName="Debug"/>
      <Project Name="zadanie2" ConfigName="Debug"/>
      <Project Name="zadanie3" ConfigName="Debug"/>
      <Project Name="zadanie5" ConfigName="Debug"/>
      <Project Name="proba" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="zadanie1" ConfigName="Release"/>
      <Project Name="zadanie2" ConfigName="Release"/>
      <Project Name="zadanie3" ConfigName="Release"/>
      <Project Name="zadanie5" ConfigName="Release"/>
      <Project Name="proba" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
