<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/asic27/Labrab4/Labrab4.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/asic27/Labrab4/Labrab4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/asic27/Labrab4/cl5/main.cpp" Name="FileName"/>
      <int Value="86" Name="FirstVisibleLine"/>
      <int Value="113" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
